# False-positive: the symlink target is provided by lintian.
lintian4python: package-contains-broken-symlink usr/share/lintian4python/checks/lintian.desc ../../lintian/checks/lintian.desc
# False-positive: the symlink target is provided by lintian.
lintian4python: package-contains-broken-symlink usr/share/lintian4python/collection ../lintian/collection
# False-positive: the symlink target is provided by lintian.
lintian4python: package-contains-broken-symlink usr/share/lintian4python/vendors/debian/main/data/common ../../../../../lintian/vendors/debian/ftp-master-auto-reject/data/common
# False-positive: the symlink target is provided by lintian.
lintian4python: package-contains-broken-symlink usr/share/lintian4python/vendors/debian/main/data/output ../../../../../lintian/vendors/debian/ftp-master-auto-reject/data/output
# False-positive: the symlink target is provided by lintian.
lintian4python: package-contains-broken-symlink usr/share/lintian4python/lib ../lintian/lib
# False-positive: different functions are defined for different Python versions.
lintian4python: pyflakes-redefined-function usr/share/lintian4python/helpers/code-analysis:49: python_open line 44
