#!/usr/bin/python3

# refresh-sys.path-additions -- Refresh Lintian data about sys.path additions
#
# Copyright © 2012, 2013 Jakub Wilk
#
# This program is free software.  It is distributed under the terms of the GNU
# General Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, you can find it on the World Wide Web at
# http://www.gnu.org/copyleft/gpl.html, or write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

import collections
import datetime
import gzip
import os
import re
import shutil
import subprocess as ipc
import tempfile

import misc

header = '''\
# This file contains list of {python} packages that add extra entries to
# sys.path via .pth files.
# It was automatically generated by private/refresh-sys.path-additions.
#
# Last update: {today}

'''

pth_regex = re.compile(br'''
(?: (
    usr/lib/pyshared/python2\.\d+ | # python-support >= 0.90
    usr/share/pyshared | # python-support >= 0.90, python-central, dh_python2
    usr/lib/python-support/[^/]+/python2\.\d+ | # python-support < 0.90
    usr/share/python-support/[^/]+ | # python-support < 0.90
    usr/lib/python2\.\d+/(?:site|dist)-packages | # python-central, dh_python2
    usr/lib/wx/python # /usr/lib/python2.X/dist-packages/wx.pth is a symlink to /usr/lib/wx/python/wxY.Z.pth
) | (
    usr/lib/python3/dist-packages
)) /
([^/\s]+\.pth)
\s+
(\S+)
''', re.VERBOSE)

pymodules_regex = re.compile('^/usr/lib/pymodules/python2\.[0-9]+/')

def main():
    tmpdir = tempfile.mkdtemp(prefix='lintian4python.private.')
    progress = misc.AcquireProgress()
    fetcher = misc.Acquire(progress)
    uri = '{mirror}/dists/unstable/main/Contents-{arch}.gz'.format(
        mirror=misc.mirror,
        arch=misc.architecture,
    )
    contents_filename = uri.split('/')[-1]
    contents_file = misc.AcquireFile(fetcher,
        uri=uri,
        descr='Contents-{arch}'.format(arch=misc.architecture),
        destfile=os.path.join(tmpdir, contents_filename)
    )
    uri = '{mirror}/dists/unstable/main/binary-i386/Packages.gz'.format(
        mirror=misc.mirror,
        arch=misc.architecture,
    )
    packages_filename = uri.split('/')[-1]
    packages_file = misc.AcquireFile(fetcher,
        uri=uri,
        descr='Packages-{arch}'.format(arch=misc.architecture),
        destfile=os.path.join(tmpdir, packages_filename)
    )
    fetcher.run()
    contents_path = os.path.join(tmpdir, contents_filename)
    with gzip.open(contents_path) as file:
        contents = file.read()
    os.unlink(contents_path)
    del contents_file, contents_path
    contents = contents.splitlines()
    path_info = {
        2: collections.defaultdict(set),
        3: collections.defaultdict(set),
    }
    for line in contents:
        match = pth_regex.match(line)
        if match:
            py2dir, py3dir, pth, packages = match.groups()
            if pth.endswith(b'-nspkg.pth'):
                # Normally *-nspkg.pth (generated by setuptools) don't add
                # anything to sys.path.
                continue
            version = 2 + bool(py3dir)
            pth = os.path.join((py2dir or py3dir), pth).decode('ASCII')
            packages = [pkg.split('/')[-1] for pkg in packages.decode('ASCII').split(',')]
            for package in packages:
                path_info[version][package].add(pth)
    packages = set()
    for subpath_info in path_info.values():
        packages.update(subpath_info.keys())
    debs = {}
    packages_path = os.path.join(tmpdir, packages_filename)
    with gzip.open(packages_path) as file:
        for para in misc.TagFile(file):
            try:
                pkgname = para['package']
                packages.remove(pkgname)
            except KeyError:
                continue
            path = para['filename']
            base = os.path.basename(path)
            debs[pkgname] = misc.AcquireFile(fetcher,
                uri='{mirror}/{path}'.format(mirror=misc.mirror, path=path),
                descr=base,
                destfile=os.path.join(tmpdir, base),
            )
    os.unlink(packages_path)
    del packages_file, packages_path
    fetcher.run()
    results = {
        2: collections.defaultdict(set),
        3: collections.defaultdict(set),
    }
    for pkgname, file in debs.items():
        tar = misc.DebFile(file.destfile).data
        for version in 2, 3:
            try:
                paths = path_info[version][pkgname]
            except LookupError:
                continue
            for path in paths:
                pth_contents = tar.extractdata(path)
                for pth_item in pth_contents.splitlines():
                    if pth_item.startswith((b'import ', b'import\t', b'#')):
                        continue
                    pth_item = pth_item.decode('ASCII').rstrip('/')
                    pth_item = pymodules_regex.sub('', pth_item)
                    pth_item = re.sub('//+', '/', pth_item)
                    results[version][pth_item].add(pkgname)
    pygtk2_additions = results[2]['gtk-2.0']
    assert pygtk2_additions == {'python-gobject-2'}
    pygtk2_additions.add('python-gtk2')
    for version in 2, 3:
        path = '{root}/data/python{version}-sys.path-additions'.format(
            version=version,
            root=misc.lintian_root
        )
        with open(path, 'wt', encoding='ASCII') as file:
            file.write(header.format(
                python='Python {n}.X'.format(n=version),
                today=datetime.date.today(),
            ))
            for item, packages in sorted(results[version].items()):
                print('{item} => {packages}'.format(
                    item=item,
                    packages=' | '.join(sorted(packages))
                ), file=file)
    shutil.rmtree(tmpdir)

if __name__ == '__main__':
    main()

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: syntax=python sw=4 sts=4 sr et
