Check-Script: bytecompilation
Author: Jakub Wilk <jwilk@debian.org>
Abbrev: pyc
Type: binary
Info: byte-compilation of Python modules
Needs-Info: index, bin-pkg-control

Tag: python-module-not-byte-compiled
Severity: serious
Certainty: possible
Ref: python-policy 2.6

Tag: pycentral-pkginstall-for-foreign-package
Severity: serious
Certainty: possible
Ref: python-policy 2.6

Tag: pycompile-for-foreign-package
Severity: serious
Certainty: possible
Ref: python-policy 2.6

Tag: missing-dependency-on-byte-compilation-helper
Severity: serious
Certainty: possible

Tag: insufficient-dependency-on-byte-compilation-helper
Severity: normal
Certainty: possible
