Check-Script: egg-info
Author: Jakub Wilk <jwilk@debian.org>
Abbrev: egg
Type: binary
Info: This check analyzes egg metadata.
Needs-Info: index

Tag: missing-requires.txt-dependency
Severity: serious
Certainty: possible
Ref: http://packages.python.org/distribute/pkg_resources.html
Info: A package listed as a dependency in the requires.txt file is missing from
 the Depends line.

Tag: missing-requires.txt-optional-dependency
Severity: normal
Certainty: possible
Ref: http://packages.python.org/distribute/pkg_resources.html
Info: An package listed as an optional dependency in the requires.txt file is
 missing from the Depends line.

Tag: unknown-project-in-requires.txt
Severity: serious
Certainty: possible
Ref: http://packages.python.org/distribute/pkg_resources.html
Info: A project listed as a dependency in the requires.txt file is not provided
 by any Debian package.

Tag: unknown-optional-project-in-requires.txt
Severity: normal
Certainty: possible
Ref: http://packages.python.org/distribute/pkg_resources.html
Info: An project listed as an optional dependency in the requires.txt file is
 not provided by any Debian package.

Tag: egg-info-version-mismatch
Severity: important
Certainty: wild-guess
Info: Version in the egg meta metadata doesn't match version of the Debian
  package.
