Check-Script: extensions
Author: Jakub Wilk <jwilk@debian.org>
Abbrev: ext
Type: binary
Info: Python extension modules
Needs-Info: index, strings, objdump-info

Tag: extension-uses-old-pyrex-import-type
Severity: important
Certainty: possible

Tag: extension-compiled-for-wrong-version
Severity: serious
Certainty: certain
Info: The Python extension module was installed in a directory for a different
 Python version that it was compiled for.  Different Python versions are not
 binary-compatible.

Tag: extension-linked-with-libpython
Severity: wishlist
Certainty: certain
Info: In Debian, Python extension modules don't need to be linked with
 libpython<i>X</i>.<i>Y</i>.  Linking to libpython<i>X</i>.<i>Y</i> makes
 dpkg-shlibdeps generate needlessly strict dependencies.
Ref: python-policy 2.1

Tag: extension-with-soname
Severity: pedantic
Certainty: possible
Info: The Python extension module has a SONAME, but they should normally not
 have any.  This can cause "<i>binary</i> contains an unresolvable reference to
 symbol <i>sym</i>: it's probably a plugin" warnings from dpkg-shlibdeps.
Ref: dpkg-shlibdeps(1)

Tag: python3-extension-without-abi-tag
Severity: serious
Certainty: certain
Ref: http://www.python.org/dev/peps/pep-3149/
Info: The Python extension module does not carry ABI version tag, as defined in
 PEP-3149.

Tag: static-extension
Severity: normal
Certainty: possible

Tag: extension-is-symlink
Severity: minor
Certainty: possible

