Check-Script: helpers
Author: Jakub Wilk <jwilk@debian.org>
Abbrev: hlp
Type: source, binary
Info: (mis)use of Python helpers
Needs-Info: changelog-file, debfiles, index, unpacked

Tag: python-module-but-no-python-depends
Severity: serious
Certainty: possible

Tag: python-module-but-python3-depends
Severity: important
Certainty: possible
Info: This package uses <tt>${python3:Depends}</tt> substitution variable.
 However, the variable Python (2) helpers generate is <tt>${python:Depends}</tt>.

Tag: python3-module-but-no-python3-depends
Severity: serious
Certainty: possible

Tag: python3-module-but-python-depends
Severity: important
Certainty: possible
Info: This package uses <tt>${python:Depends}</tt> substitution variable.
 However, the variable Python 3 helpers generate is <tt>${python3:Depends}</tt>.

Tag: python-depends-but-no-python-helper
Severity: serious
Certainty: possible

Tag: hardcoded-dependency-on-python-helper
Severity: important
Certainty: possible

Tag: cannot-parse-python-central-metadata
Severity: serious
Certainty: wild-guess

Tag: python-central-metadata-for-missing-files
Severity: serious
Certainty: certain

Tag: xs-python-version-current-is-deprecated
Severity: normal
Certainty: certain
Description: "XS-Python-Version: current" is deprecated.
Ref: python-policy 2.3

Tag: xb-python-version-is-deprecated
Severity: normal
Certainty: certain
Description: "XB-Python-Version: current" is deprecated.  (But it's still
 needed if you use python-central.)
Ref: python-policy 2.3

Tag: python-provides-considered-harmful
Severity: minor
Certainty: possible
Ref: http://lists.debian.org/20110324164804.GA5919@jwilk.net

Tag: python-stdeb-boilerplate
Severity: wishlist
Certainty: certain
