Check-Script: helpers
Author: Jakub Wilk <jwilk@debian.org>
Abbrev: hlp
Type: source, binary
Info: This check looks for (mis)use of Python helpers.
Needs-Info: debfiles, index, unpacked

Tag: python-module-but-no-python-depends
Severity: serious
Certainty: possible
Info: TODO

Tag: python-depends-but-no-python-helper
Severity: serious
Certainty: possible
Info: TODO

Tag: cannot-parse-python-central-metadata
Severity: serious
Certainty: wild-guess
Info: TODO

Tag: python-central-metadata-for-missing-files
Severity: serious
Certainty: certain
Info: TODO
