Check-Script: pyflakes
Author: Jakub Wilk <jwilk@debian.org>
Abbrev: flk
Type: binary
Info: This check runs pyflakes over Python code
Needs-Info: index

Tag: pyflakes-duplicate-argument
Severity: serious
Certainty: certain
Description: TODO

Tag: pyflakes-import-shadowed-by-loop-var
Severity: important
Certainty: possible
Description: TODO

Tag: pyflakes-import-star-used
Severity: wishlist
Certainty: certain
Description: TODO

Tag: pyflakes-late-future-import
Severity: serious
Certainty: certain
Description: TODO

Tag: pyflakes-redefined-function
Severity: normal
Certainty: possible
Description: TODO

Tag: pyflakes-redefined-while-unused
Severity: normal
Certainty: possible
Description: TODO

Tag: pyflakes-undefined-export
Severity: important
Certainty: possible
Description: TODO

Tag: pyflakes-undefined-local
Severity: serious
Certainty: possible
Description: TODO

Tag: pyflakes-undefined-name
Severity: serious
Certainty: possible
Description: TODO

Tag: pyflakes-unused-import
Severity: minor
Certainty: possible
Description: TODO

Tag: pyflakes-unused-variable
Severity: minor
Certainty: possible
Description: TODO
