Check-Script: python/bytecompilation
Author: Jakub Wilk <jwilk@debian.org>
Abbrev: pyc
Type: binary, source
Info: byte-compilation of Python modules
Needs-Info: index, bin-pkg-control

Tag: python-module-not-byte-compiled
Severity: serious
Certainty: possible
Ref: python-policy 2.6

Tag: pycentral-pkginstall-for-foreign-package
Severity: serious
Certainty: possible
Ref: python-policy 2.6

Tag: pycompile-for-foreign-package
Severity: serious
Certainty: possible
Ref: python-policy 2.6

Tag: missing-dependency-on-byte-compilation-helper
Severity: serious
Certainty: possible

Tag: insufficient-dependency-on-byte-compilation-helper
Severity: normal
Certainty: possible

Tag: source-contains-python-bytecode
Severity: normal
Certainty: certain
Info: The source tarball contains pre-compiled Python modules.  They are
 usually left by mistake when generating the tarball by not cleaning the source
 directory first.  You may want to report this as an upstream bug, in case
 there is no sign that this was intended.
