Check-Script: python/code-analysis
Author: Jakub Wilk <jwilk@debian.org>
Abbrev: pyan
Type: binary
Info: analysis of Python code
Needs-Info: index, bin-pkg-control, scripts, unpacked

Tag: assertion-always-true
Severity: minor
Certainty: certain
Ref: http://docs.python.org/reference/simple_stmts.html#grammar-token-assert_stmt

Tag: except-shadows-builtin
Severity: important
Certainty: possible
Ref: http://docs.python.org/whatsnew/2.6.html#pep-3110-exception-handling-changes
Info: One error that Python programmers occasionally make is writing the
 following code:
 .
   try:
       ...
   except TypeError, ValueError:  # Wrong!
       ...
 .
 The author is probably trying to catch both <tt>TypeError</tt> and
 <tt>ValueError</tt> exceptions, but this code actually does something
 different: it will catch <tt>TypeError</tt> and bind the resulting exception
 object to the local name <tt>ValueError<tt>.  The <tt>ValueError</tt>
 exception will not be caught at all.  The correct code specifies a tuple of
 exceptions:
 .
   try:
       ...
   except (TypeError, ValueError):
       ...

Tag: inconsistent-use-of-tabs-and-spaces-in-indentation
Severity: normal
Certainty: certain
Ref: http://docs.python.org/reference/lexical_analysis.html#indentation
Info: The source file mixes tabs and spaces for indentation in a way that makes
 it depend on the worth of a tab expressed in spaces.
 .
 You can check consistency of indentation with the following command:
  python -m tabnanny <i>path-to-source-file</i>

Tag: obsolete-pil-import
Severity: important
Certainty: possible
Ref: http://mail.python.org/pipermail/image-sig/2011-January/006650.html,
 http://lists.debian.org/5117D0B7.801@debian.org
Info: Python Imaging Library 1.2 and Pillow (a PIL fork) no longer support this
 style of imports:
 .
   import Image
 .
 Imports from the PIL namespace should be used instead:
 .
   from PIL import Image

Tag: string-exception
Severity: important
Certainty: possible
Ref: http://docs.python.org/whatsnew/2.6.html#deprecations-and-removals
Info: String exceptions have been removed in Python 2.6.  Attempting to use
 them raises a TypeError.

Tag: syntax-error
Severity: serious
Certainty: certain
