Check-Script: python/depends
Author: Jakub Wilk <jwilk@debian.org>
Abbrev: pydep
Type: source, binary
Info: package (build-)dependencies
Needs-Info: debfiles

Tag: missing-epoch-in-dependency
Severity: normal
Certainty: certain

Tag: hardcoded-dependency-on-numpy-virtual-package
Severity: important
Certainty: possible

Tag: obsolete-conflicts
Severity: wishlist
Certainty: certain

Tag: obsolete-provides
Severity: wishlist
Certainty: certain

Tag: obsolete-replaces
Severity: wishlist
Certainty: certain
