Check-Script: python/egg-info
Author: Jakub Wilk <jwilk@debian.org>
Type: binary
Info: egg metadata
Needs-Info: unpacked

Tag: missing-requires.txt-dependency
Severity: serious
Certainty: possible
Ref: https://pythonhosted.org/setuptools/pkg_resources.html
Info: A package listed as a dependency in the <tt>requires.txt</tt> file is
 missing from the Depends line.
 .
 Importing the package via <tt>pkg_resources</tt> will fail if dependencies
 from <tt>requires.txt</tt> are not satisfied.  You can test this using the
 following command:
 .
  python -c 'import pkg_resources as p; p.require("<i>module-name</i>")'

Tag: missing-requires.txt-optional-dependency
Severity: normal
Certainty: possible
Ref: https://pythonhosted.org/setuptools/pkg_resources.html
Info: An package listed as an optional dependency in the <tt>requires.txt</tt>
 file is missing from the Depends line.
 .
 Importing the package via <tt>pkg_resources</tt> will fail if dependencies
 from <tt>requires.txt</tt> are not satisfied.  You can test this using the
 following command:
 .
  python -c 'import pkg_resources as p; p.require("<i>module-name</i>")'

Tag: unknown-project-in-requires.txt
Severity: serious
Certainty: possible
Ref: https://pythonhosted.org/setuptools/pkg_resources.html
Info: A project listed as a dependency in the <tt>requires.txt</tt> file is not
 provided by any Debian package.
 .
 Importing the package via <tt>pkg_resources</tt> will fail if dependencies
 from <tt>requires.txt</tt> are not satisfied.  You can test this using the
 following command:
 .
  python -c 'import pkg_resources as p; p.require("<i>module-name</i>")'

Tag: unknown-optional-project-in-requires.txt
Severity: normal
Certainty: possible
Ref: https://pythonhosted.org/setuptools/pkg_resources.html
Info: A project listed as an optional dependency in the <tt>requires.txt</tt>
 file is not provided by any Debian package.
 .
 Importing the package via <tt>pkg_resources</tt> will fail if dependencies
 from <tt>requires.txt</tt> are not satisfied.  You can test this using the
 following command:
 .
  python -c 'import pkg_resources as p; p.require("<i>module-name</i>")'

Tag: strict-versioned-dependency-in-requires.txt
Severity: serious
Certainty: possible
Ref: https://pythonhosted.org/setuptools/pkg_resources.html
Info: The <tt>requires.txt</tt> file declares a strict versioned dependency on
 a project.
 .
 Importing the package via <tt>pkg_resources</tt> will fail if dependencies
 from <tt>requires.txt</tt> are not satisfied.  You can test this using the
 following command:
 .
  python -c 'import pkg_resources as p; p.require("<i>module-name</i>==<i>version</i>")'

Tag: egg-info-version-mismatch
Severity: important
Certainty: wild-guess
Info: Version in the egg meta metadata doesn't match version of the Debian
 package.

Tag: SOURCES.txt-in-binary-package
Severity: pedantic
Certainty: possible
Info: SOURCES.txt lists files in the source distribution and therefore is
 normally not useful in a binary package.
